analysis(dc options additionalParams) ""
analysis(dc options sort) "name"
analysis(dc options detail) "node"
analysis(dc options threshold) "0.0"
analysis(dc options captab) nil
analysis(dc fields enable) (t)
analysis(dc fields saveOppoint) t
analysis(dc fields hysteresis) nil
analysis(dc fields sweep) ""
analysis(dc fields dev) ""
analysis(dc fields deviceParam) ""
analysis(dc fields mod) ""
analysis(dc fields modelParam) ""
analysis(dc fields designVar) ""
analysis(dc fields param) ""
analysis(dc fields rangeType) "Start-Stop"
analysis(dc fields sweepChange) nil
analysis(dc fields start) ""
analysis(dc fields stop) ""
analysis(dc fields center) ""
analysis(dc fields span) ""
analysis(dc fields incrType) "Automatic"
analysis(dc fields stepTypeLin) "Step Size"
analysis(dc fields stepTypeLog) "Points Per Decade"
analysis(dc fields step) ""
analysis(dc fields lin) ""
analysis(dc fields dec) ""
analysis(dc fields log) ""
analysis(dc fields useDiscrete) nil
analysis(dc fields values) nil
analysis(dc options force) ""
analysis(dc options readns) ""
analysis(dc options readforce) ""
analysis(dc options write) "spectre.dc"
analysis(dc options writefinal) ""
analysis(dc options save) ""
analysis(dc options nestlvl) ""
analysis(dc options print) ""
analysis(dc options check) ""
analysis(dc options oppoint) "rawfile"
analysis(dc options homotopy) ""
analysis(dc options restart) ""
analysis(dc options maxiters) "150"
analysis(dc options maxsteps) "10000"
analysis(dc options annotate) "status"
analysis(ac fields values) nil
analysis(ac fields useDiscrete) nil
analysis(ac fields log) ""
analysis(ac fields dec) "10"
analysis(ac fields lin) ""
analysis(ac fields step) ""
analysis(ac fields stepTypeLog) "Points Per Decade"
analysis(ac fields stepTypeLin) "Step Size"
analysis(ac fields incrType) "Logarithmic"
analysis(ac fields span) ""
analysis(ac fields center) ""
analysis(ac fields stop) "500M"
analysis(ac fields start) "1"
analysis(ac fields sweepChange) nil
analysis(ac fields rangeType) "Start-Stop"
analysis(ac fields param) ""
analysis(ac fields designVar) ""
analysis(ac fields modelParam) ""
analysis(ac fields mod) ""
analysis(ac fields deviceParam) ""
analysis(ac fields dev) ""
analysis(ac fields freq) ""
analysis(ac fields sweep) "Frequency"
analysis(ac fields enable) (t)
analysis(ac fields out2) ""
analysis(ac fields out1) ""
analysis(ac fields outType) "Voltage"
analysis(ac fields maxharm_nonlin) ""
analysis(ac fields flin_out) ""
analysis(ac fields contriblist) nil
analysis(ac fields fim_out) ""
analysis(ac fields rfdbm3) ""
analysis(ac fields rfdbm2) ""
analysis(ac fields rfdbm) ""
analysis(ac fields rfmag3) ""
analysis(ac fields rfmag2) ""
analysis(ac fields rfmag) ""
analysis(ac fields rf2_freq) ""
analysis(ac fields rf2_src) nil
analysis(ac fields rf1_freq) ""
analysis(ac fields rf1_src) nil
analysis(ac fields srcType) "port"
analysis(ac fields perturbation) "linear"
analysis(ac fields special) "None"
analysis(ac options readns) ""
analysis(ac options prevoppoint) ""
analysis(ac options force) ""
analysis(ac options skipdc) ""
analysis(ac options readforce) ""
analysis(ac options save) ""
analysis(ac options nestlvl) ""
analysis(ac options oppoint) ""
analysis(ac options restart) ""
analysis(ac options annotate) "status"
analysis(ac options stats) ""
analysis(ac options additionalParams) ""
analysis(stb options additionalParams) ""
analysis(stb options stats) ""
analysis(stb options annotate) "status"
analysis(stb options restart) ""
analysis(stb options oppoint) ""
analysis(stb options nestlvl) ""
analysis(stb options save) ""
analysis(stb options readns) ""
analysis(stb options prevoppoint) ""
analysis(stb fields probe) "/IPRB0"
analysis(stb fields values) nil
analysis(stb fields useDiscrete) nil
analysis(stb fields log) ""
analysis(stb fields dec) "10"
analysis(stb fields lin) ""
analysis(stb fields step) ""
analysis(stb fields stepTypeLog) "Points Per Decade"
analysis(stb fields stepTypeLin) "Step Size"
analysis(stb fields incrType) "Logarithmic"
analysis(stb fields span) ""
analysis(stb fields center) ""
analysis(stb fields stop) "1G"
analysis(stb fields start) "1"
analysis(stb fields sweepChange) nil
analysis(stb fields rangeType) "Start-Stop"
analysis(stb fields param) ""
analysis(stb fields designVar) ""
analysis(stb fields modelParam) ""
analysis(stb fields mod) ""
analysis(stb fields deviceParam) ""
analysis(stb fields dev) ""
analysis(stb fields freq) ""
analysis(stb fields sweep) "Frequency"
analysis(stb fields enable) (nil)
