(opts try_fast_op) ""
(opts temp) "27"
(opts tnom) "27"
(opts auto_minductor) ""
(opts minr) ""
(opts gmin_check) ""
(opts maxnotes) "5"
(opts narrate) ""
(opts pivrel) "1e-3"
(opts pivotdc) ""
(opts digits) "5"
(opts diagnose) ""
(opts gmethod) ""
(opts scale) "1.0"
(opts maxnotestologfile) ""
(opts scalem) "1.0"
(opts additionalArgs) ""
(opts topcheck) ""
(opts limit) ""
(opts error) ""
(opts inventory) ""
(opts sensfile) "../psf/sens.output"
(opts gmin) "1e-12"
(opts iccapcheck) ""
(opts ignshorts) ""
(opts sensbinparam) ""
(opts rforce) "1"
(opts note) ""
(opts homotopy) ""
(opts debug) ""
(opts iabstol) "1e-12"
(opts maxwarns) "5"
(opts tempeffects) ""
(opts vabstol) "1e-6"
(opts checklimitdest) "psf"
(opts macromodels) ""
(opts preorder) ""
(opts notation) ""
(opts senstype) ""
(opts warn) ""
(opts approx) ""
(opts info) ""
(opts residualtol) ""
(opts quantities) ""
(opts sensformat) ""
(opts pivabs) ""
(opts multithread) ""
(opts audit) ""
(opts mos_vres) ""
(opts title) ""
(opts nthreads) ""
(opts mos_method) ""
(opts rebuild_matrix) ""
(opts sensfileonly) ""
(opts value1) ""
(opts flow) ""
(opts opptcheck) ""
(opts dochecklimit) ""
(opts maxrsd) ""
(opts colslog) ""
(opts cols) "80"
(opts maxwarnstologfile) ""
(opts checklimitfile) ""
(opts reltol) "1e-3"
